﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Language>en-US</Language>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>b4d5b06f-2e30-4837-9f08-0bb7c3968ef3</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
  </DataSets>
  <Body>
    <Height>5.7cm</Height>
    <Style>
      <Border />
      <!--<TopBorder>
        <Style>None</Style>
      </TopBorder>
      <BottomBorder>
        <Style>Solid</Style>
      </BottomBorder>
      <LeftBorder>
        <Style>Solid</Style>
      </LeftBorder>
      <RightBorder>
        <Style>Solid</Style>
      </RightBorder>-->
      <BackgroundColor>White</BackgroundColor>
    </Style>
  </Body>
  <Width>29.7cm</Width>
  <Page>
    <!--<PageHeader>
      <Height>2.05493cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <Style>
        --><!--<Border>
          <Style>None</Style>
        </Border>
        <TopBorder>
          <Style>Solid</Style>
        </TopBorder>
        <LeftBorder>
          <Style>Solid</Style>
        </LeftBorder>
        <RightBorder>
          <Style>Solid</Style>
        </RightBorder>--><!--
        <BackgroundColor>White</BackgroundColor>
      </Style>
    </PageHeader>
    <PageHeight>21cm</PageHeight>
    <PageWidth>29.7cm</PageWidth>
    <LeftMargin>0cm</LeftMargin>
    <RightMargin>0cm</RightMargin>
    <TopMargin>0cm</TopMargin>
    <BottomMargin>0cm</BottomMargin>
    <ColumnSpacing>0cm</ColumnSpacing>
    <Style />-->
  </Page>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>34a48722-2689-45c9-b9f3-31c94f2c00cb</rd:ReportID>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
</Report>